<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>925</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>-1</y>
     <width>911</width>
     <height>661</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>1</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QFrame" name="main_frame_bg">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>0</y>
       <width>931</width>
       <height>661</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 79, 68), stop:1 rgba(234, 103, 121));</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="Histogram_button">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>580</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
</string>
      </property>
      <property name="text">
       <string>Histogram</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BoxPlot_button">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>580</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Helvetica</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
font-family:Helvetica;</string>
      </property>
      <property name="text">
       <string>Box-Plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ScatterPlot_button">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>580</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
font-family:Helvetica;</string>
      </property>
      <property name="text">
       <string>Scatter Plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="BarPlot_button">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>580</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
</string>
      </property>
      <property name="text">
       <string>Bar Plot</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_1">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>580</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>580</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ProbDist_button">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>240</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>Probability Distribution</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_8">
      <property name="geometry">
       <rect>
        <x>740</x>
        <y>30</y>
        <width>161</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <italic>false</italic>
        <underline>false</underline>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
</string>
      </property>
      <property name="text">
       <string>F21-9311
F21-9213
F21-9272</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>-1</y>
        <width>701</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="Cholestrol_button">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>300</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>Cholestrol</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Trest_button">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>300</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>Trest BPS</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Thalach_button">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>360</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>Thalach</string>
      </property>
     </widget>
     <widget class="QPushButton" name="OldPeak_button">
      <property name="geometry">
       <rect>
        <x>820</x>
        <y>360</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>Old Peak</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Conf_int_button">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>460</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>Confidence Interval</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QFrame" name="tab_frame_bg">
     <property name="geometry">
      <rect>
       <x>-11</x>
       <y>-1</y>
       <width>931</width>
       <height>671</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 79, 68), stop:1 rgba(234, 103, 121));</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="Mean_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>301</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>280</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>    Mean</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>280</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>   Median</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>280</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>     S.D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_2">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>580</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_2">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>580</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
     <widget class="QFrame" name="Median_frame">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>360</y>
        <width>301</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QFrame" name="SD_frame">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>40</y>
        <width>301</width>
        <height>211</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QFrame" name="pred_frame_bg">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>10</y>
       <width>931</width>
       <height>671</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(255, 79, 68), stop:1 rgba(234, 103, 121));</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="input1_input">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>80</y>
        <width>321</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
box-shadow:black;</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input2_input">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>80</y>
        <width>301</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
box-shadow:black;</string>
      </property>
     </widget>
     <widget class="QFrame" name="pred_frame">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>691</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pred_button">
      <property name="geometry">
       <rect>
        <x>770</x>
        <y>350</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;</string>
      </property>
      <property name="text">
       <string>Prediction</string>
      </property>
     </widget>
     <widget class="QPushButton" name="input2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
      </property>
      <property name="text">
       <string>Input 2</string>
      </property>
     </widget>
     <widget class="QPushButton" name="input1">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>40</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:9px;</string>
      </property>
      <property name="text">
       <string>Input 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="back_3">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>570</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
</string>
      </property>
      <property name="text">
       <string>&lt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_3">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>570</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
border-radius:15px;
shadow:none;
</string>
      </property>
      <property name="text">
       <string>&gt;</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
